# Quarkus Configuration file
# key = value

# Kubernetes
quarkus.kubernetes.name=quarkus-hello
quarkus.kubernetes.output-directory=./k8s

quarkus.container-image.group=ttl.sh
quarkus.container-image.name=c04768cb-2012-4280-990d-a9adf51c7462
quarkus.container-image.tag=2h
